# Testautomat.Core

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/test/suite/: Import.java  Loop.java  Module.java  Steps.java  TestCase.java  Testautomat.java  ThreadGroups.java  Verifier.java  XMLTypeConverter.java
src/main/java/havis/test/suite/dto/: TestAutomatDTO.java  TestCaseDTO.java  TestCasesDTO.java
src/main/java/havis/test/suite/exceptions/: ReportedException.java  VerificationException.java
src/main/resources/: MANIFEST.MF  ivy.xml  version.properties
src/test/java/havis/test/suite/: ConfigurationException.java  ModuleTest.java  Reporter.java  Sleep.java  Step.java  StepsTest.java  TestCaseTest.java  UI.java  VerifierTest.java  XMLTypeConverterTest.java
src/test/resources/: testng.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/: XMLValidatorLRSpec0.xml  verifierActualResultFilter.xquery  verifierExpectedResult.xml  verifierExpectedResultFilter.xquery
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/ModuleTest/: beans.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/Module/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsImport/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsImport/Import1/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsImport/Import2/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsLoop/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsLoop/Import1/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsLoop/Import1/Import2/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsModule1/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsModule2/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsModule3/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsThreads/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/StepsThreads/Import/: testCase.xml
src/test/resources/classpath/test/Havis/RfidTestSuite/Testautomat/testcases/TestCase/: testCase.xml
