havis.version=[2.7,2.8[
jmockit.version=1.20
jmockit-coverage.version=1.20
commons-cli.version=1.3.1
testng.version=6.9.6
spring-context.version=4.1.7.RELEASE
spring-beans.version=4.1.7.RELEASE
jibx-run.version=1.3.1
Saxon-HE.version=9.6.0-7
ST4.version=4.0.8
slf4j-api.version=1.7.28
